<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더존 리팩토링</title>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/renew.css">

    <!-- 외부 스크립트 -->
    <script src="../javascript/script.js" defer></script>

</head>
<body>
    
    <!-- 본문 태그 시작 -->
    <main>


     <section class="sect sect01">
        
        <!-- 배경 태그들 -->
        <ul class="sect01-intro_wrap">
            <li class="intro_wrap-list_box">
                <img src="../image/apart2_img.jpg" alt="인트로 이미지01" class="intro_img">
                
            </li>

            <li class="intro_wrap-list_box">
                <img src="../image/thezon_camping.jpg" alt="더존아이숲 캠핑 이미지" class="intro_img">

            </li>
           
        </ul>
        <!-- 배경 태그들 끝 -->

        <!-- 텍스트 요소 -->
         <h1 class="sect01-intro_text">
            당신에게 집이란 어떤 의미인가요?
         </h1>
        <!-- 텍스트 요소 끝 -->

        <!-- 스크롤 버튼 요소 시작 -->
          <a href="#section02" class="click" id="scroll_btn">CLICK</a>
          <div class="arrow"></div>
        <!-- 스크롤 버튼 요소 끝 -->
     </section>

     <section class="sect sect02" id="section02" >
        <div class="sect02-bg">
        </div>

        <div id="shake_box">
        <h1 class="sect02-title">&lt; 더존아이숲 &gt; 국내 유일 자연지역 대단지 타운하우스 프로젝트</h1>

        <ul class="sect02-nav_wrap">
            <li class="sect02-nav_box">
                <a href="#story" title="~로 스크롤" class="sect02-btn" >STORY</a>
            </li>

            <li class="sect02-nav_box">
                <a href="#value" title="~로 스크롤" class="sect02-btn" >VALUE</a>
            </li>

            <li class="sect02-nav_box">
                <a href="https://www.xn--4k0b89gi6o23c9qd3xbl14b.kr/" alt="더존아이숲 메인 홈페이지" class="sect02-btn" target="_black" >HOMEPAGE</a>
            </li>
        </ul>
        </div>

     </section>

     <section class="sect sect03">

        <article class="sect03-mnu_wrap" id="story" >
            <h2 class="sect03-content_title">story</h2>

            <ol class="sect03-content_wrap">
                <li class="sect03-content_box">
                    <h3 class="content-list_title">① 사업부지</h3><br>
                    <p class="content_txt">
                        사람은 정통풍수에서 말한 양택에서 살아야 된다는 생각을 가지고 있고 사명감을 가지고 시작하였습니다.<br />
                        고려시대 때부터 장수마을로 이름난 문수산 자락의 이곳 고막마을과 옛 지도에서도 지명상 '텃골'로 표기된 이곳을 선택하고 대한민국 유명 풍수전문가 선생님들의 확인 결과, '부', '명예', '건강' 3개의 기운을 가지고 있는 명당터라 해서 토지를 취득하였습니다.
                    </p>
                    
                </li>

                <img src="../image/day.jpg" alt="더존아이숲 낮 이미지" class="story_img">

                <li class="sect03-content_box">
                    <h3 class="content-list_title">② 단지설정</h3><br>
                    <p class="content_txt">
                        북한강 주변, 용인, 수지 등 수많은 전원주택을 살펴보고 살고 있는 분들과 이야기를 하다 보면 현실적으로 대두 되는 문제들이 있었고 그 부분을 해결하려 했습니다.<br><br>
                        <div class="contnent_innerTxt">
                            <li>㉠ 텃세 → 새로운 단지를 만들어서 해결</li>
                            <li>
                                ㉡ 해가 넘어가면 무섭고 외롭다<br>
                                → 관리 사무실을 두어 방범 및 단지 관리를 한다.<br>
                                → 단지 외곽에 펜스와 CCTV를 설치하고 입구에 보안 시설을 갖춘다.<br>
                                → 아파트와 같은 커뮤니티시설(헬스장,편의시설 등)과 상가를 두어 주민들이 이용하고 소통할 수 있게 하였다.<br>
                            </li>
                            <li>
                                ㉢ 좁은 도로로 인한 분쟁과 주차<br>
                                → 단지 내 도로를 주도로 10m와 골목도로 8m로 두어 교차하는데 문제가 없고 상가 건물과 주민 커뮤니티 시설 옆에는 따로 공공주차장을 두어 해결하였다.
                            </li>
                            <li>
                                ㉣ 환금성(소요자금 대비 70%이하에서 매매되고 매도기간이 많이 소요됨)<br>
                                → 대단지를 계획 하여 극복
                            </li>
                            <li>
                                ㉤ 주택 유지보수<br>
                                → 도시에서 전원주택으로 이사를 오신 분들이 주택 유지 보수에 어려움을 겪고 있는 것을 보고 '더존하우징'이라는 평생 유지보수 시스템을 갖춘 브랜드를 선택하였고 단지 내 시설 보수팀이 상주하도록 하였다.​​
                            </li>
                         
                        </div>
                    </p>
                    
                </li>

            </ol>

        </article>

        <article class="sect03-mnu_wrap" id="value">
            <h2 class="sect03-content_title">value</h2>

            <ol class="sect03-content_wrap">
                <li>
                    ① 서울, 경기 서북부에서 유일하게 공장이 없는 청정지역
                </li>
                <br>
                <li>
                    ② 공공택지 공급방식으로 공공도로, 공공주차장, 공공녹지 및 공원이 갖춰지고 시에서 관리하는 단지
                </li>
                <br>
                <li>
                    ③ 도시가스 등 기반시설 지중화 시스템에 의한 신도시 개념의 택지
                </li>
                <br>
                <li>
                    ④ '부', '명예', '건강'의 명당터(박정희, 전두환 대통령이 자문 할 정도로 인정된 김상옥 어르신과 규당원 박규태 원장 등 대한민국 최고 풍수전문가 확인)
                </li>
                <br>
                <li>
                    ⑤ 방범, 보안을 우선하는 최신 아파트형 관리 시스템
                </li>
                <br>
                <li>
                    ⑥ 건축 책임 준공 더존하우징이 제공하는 주택으로 높은 만족도와 AS보장 등 높은 고객 신뢰도
                </li>

            </ol>
            <img src="../image/complex_value.jpg" alt="타운하우스 단지 가치 이미지" class="value_img">

        </article>

     </section>


    </main>
    <!-- 본문 태그 끝 -->
</body>
</html>